/* Home.css */
.home-container {
  display: flex;
  flex-direction: row;
  padding: 20px;
  box-sizing: border-box;
  background: linear-gradient(to right, #f4f4f4, #ffffff);
}

.sidebar {
  width: 20%;
  background: #f0f0f0;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  height: calc(100vh - 40px);
  overflow-y: auto;
}

.sidebar-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #333;
}

.sidebar-link {
  display: block;
  padding: 10px 15px;
  margin-bottom: 10px;
  background: #ffffff;
  border-radius: 5px;
  color: #333;
  text-decoration: none;
  font-size: 1rem;
  transition: background 0.3s, color 0.3s;
}

.sidebar-link:hover {
  background: #e0e0e0;
  color: #000;
}

.main-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.header-slider-container {
  margin-bottom: -1px;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #333;
}

.image-gallery {
  margin-bottom: 6px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Increased gap between items */
  justify-content: center; /* Center align the items */
}

.gallery-item {
  width: calc(33% - 20px); /* Adjust width to fit more items on a row */
  
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px; /* Increased padding for larger items */
  background: #ffffff;
}

.gallery-icon {
  font-size: 4rem; /* Increased icon size */
  color: #333;
  margin-bottom: 10px; /* Increased space between icon and text */
}

.gallery-item p {
  font-size: 1.25rem; /* Larger text size */
  color: #333;
}

@media (max-width: 768px) {
  .home-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    margin-bottom: 20px;
    height: auto;
  }

  .gallery-item {
    width: calc(100% - 10px); /* Full width for smaller screens */
  }
}
